# sample-chat-challenge

./: BlazorAppChat.sln  DatabaseCreation.sql  README.md
AppChat.Domain/: Account.cs  AppChat.Domain.csproj  ChatBot.cs  ConnectionStatus.cs  Entity.cs  Room.cs  Rooms.cs  ThreadMessage.cs
AppChat.Domain/Abstractions/: IAccountManager.cs  IBotCommand.cs  IRoomManager.cs  IUserConnectionProvider.cs
AppChat.Domain/Abstractions/Storage/: IBotStorage.cs
AppChat.Domain/DependencyInjection/: DomainDependencies.cs
AppChat.Domain/Events/: DomainEvent.cs  MessageDelivered.cs  MessageRead.cs  MessageSent.cs  StatusChanged.cs  UserSetToOffline.cs  UserSetToOnline.cs
AppChat.Domain/Exceptions/: UserNotFound.cs
AppChat.Domain/Properties/: launchSettings.json
AppChat.Infrastructure/: AppChat.Infrastructure.csproj
AppChat.Server/: AppChat.Server.csproj  BotBackgroundWorker.cs  InMemoryUserConnectionProvider.cs  Program.cs  ThreadMessageStream.cs
AppChat.Tests/: AppChat.Tests.csproj  RoomsTest.cs
BlazorAppChat/: BlazorAppChat.csproj  ChannelHub.cs  CurrentPageRef.cs  Program.cs  appsettings.json
BlazorAppChat/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppChat/Domain/Handlers/: UserMessageHandler.cs  UserStateHandler.cs
BlazorAppChat/Pages/: ChatRoom.razor  Counter.razor  FetchData.razor  Register.razor  _Host.cshtml
BlazorAppChat/Properties/: launchSettings.json
BlazorAppChat/Shared/: MainLayout.razor  NavMenu.razor
ChatApp.Bots.Stock/: GetStockCommand.cs
ChatApp.Bots.StockApi/: ChatApp.Bots.StockApi.csproj  Program.cs  WeatherForecast.cs
(+35 files in other folders)
